<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1.0,user-scalable=yes">
<title>~rummik</title>

<div class="content">
	<div class="profile">
		<img src="https://secure.gravatar.com/avatar/970cf49bc983bc884c37a29710260aa9?s=500" alt=">;3">

		<h1>~rummik</h1>

		<div class="funding" data-gittip-username="rummik" data-gittip-widget="custom">
			<div class="goal-progress-bar">
				<div class="gittip-goal-progress-bar">
					<div class="goal">
						<a href="http://www.gittip.com/rummik/" target="_blank">
							<span class="gittip-receiving">$00.00</span> /
							<span class="gittip-goal">$000.00</span>
						</a>
					</div>
				</div>
				<div class="goal">
					<a href="http://www.gittip.com/rummik/" target="_blank">
						<span class="gittip-receiving">$00.00</span> /
						<span class="gittip-goal">$000.00</span>
					</a>
				</div>
			</div>
		</div>

		<ul class="profile-text">
			<li><a href="#" download="ssh-authorized_keys.txt" class="ssh-keys"><i class="fa fa-terminal"></i> SSH Keys</a></li>
			<li><a href="http://pub.rummik.com/expenses/"><i class="fa fa-usd"></i> Expenses</a></li>
			<li><a href="https://github.com/rummik"><i class="fa fa-github-alt"></i> GitHub</a></li>
			<li><a href="https://twitter.com/iotasamurai"><i class="fa fa-twitter"></i> Twitter</a></li>
			<li><a href="https://www.gittip.com/rummik"><i class="fa fa-gittip"></i> Gittip</a></li>
			<li><a href="http://last.fm/user/rummik"><i class="fa fa-music"></i> Last.fm</a>
		</ul>
	</div>

	<div class="zenosphere"></div>
</div>

<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background: #fff;
	color: #471f0e;
}

a {
	color: #ff6639;
	text-decoration: none;
	transition-duration: 0.3s;
}
	.profile a {
		color: #62a11c;
	}

	a:hover {
		color: #471f0e;
	}

.fa {
	width: 1em;
	text-align: center;
}

.content {
	width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

.profile {
	display: block;
	overflow: hidden;
	border-bottom: 1px solid #471f0e;
	padding: 20px 0;
	position: relative;
}

.profile img {
	float: left;
	margin-right: 20px;
	width: 128px;
	height: 128px;
}

.profile h1 {
	margin: 0;
	padding: 0;
	font-size: 3em;
}

.profile ul, .profile div {
	display: inline-block;
	line-height: 1.5em;
	vertical-align: bottom;
}

.profile ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	width: 300px;
}

.profile ul li {
	float: left;
	width: 50%;
}

.profile .funding {
	width: auto;
	position: absolute;
	bottom: 20px;
	right: 0;
}

.profile .goal {
	font-size: 25px;
}

.profile .goal-progress-bar {
	display: block;
	background: #471f0e;
	white-space: nowrap;
}

.profile .goal-progress-bar a {
	margin: 0 0.5em;
	color: #ff74ef;
}

.profile .goal-progress-bar div {
	display: block;
	white-space: nowrap;
	line-height: 1em;
}

.profile .goal-progress-bar .gittip-goal-progress-bar {
	position: absolute;
	background: #46d5ce;
	overflow: hidden;
	width: 0;
}

.profile .goal-progress-bar .gittip-goal-progress-bar a {
	color: #471f0e;
}

.profile .elsewhere {
	float: left;
}

.zenosphere > a {
	border-top: 1px solid #471f0e;
}

@media (max-width: 500px) {
	.content {
		width: auto;
	}

	.content h1 {
		display: none;
	}

	.profile img {
		width: 100%;
		height: auto;
	}

	.profile ul {
		text-align: justify;
		width: 100%;
		line-height: 0;
	}

	.profile ul:after {
		display: inline-block;
		content: "";
		width: 100%;
	}

	.profile ul li {
		display: inline-block;
		float: none;
		width: auto;
		margin-top: 10px;
	}

	.profile ul li a {
		display: inline-block;
		overflow: hidden;
		font-size: 2.5em;
		width: 1em;
		height: 1em;
		line-height: 1em;
	}

	.profile ul li i {
		width: 100%;
		height: 100%;
		display: inline-block;
		text-align: center;
	}

	.profile .funding {
		display: none;
	}

	.zenosphere .message {
		word-break: break-word;
	}

	.profile {
		padding-bottom: 10px;
	}
}
</style>

<script src="http://gttp.co/v1.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script src="bower_components/zenosphere/dist/zenosphere.js"></script>

<script>
(function() {
'use strict';

function get(url, callback) {
	var xhr = new XMLHttpRequest();

	xhr.open('get', url);

	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200)
			callback(JSON.parse(xhr.responseText));
	};

	setTimeout(xhr.send.bind(xhr), 0);

	return xhr;
}

function getGH(endpoint, callback) {
	var xhr = get('https://api.github.com/' + endpoint, callback);
	xhr.setRequestHeader('Accept', 'application/vnd.github.v3+json');
}

var $ = document.querySelector.bind(document);

getGH('users/rummik', function(rummik) {
	console.log(rummik);
	$('.profile .location').innerHTML += ' ' + rummik.location;
});

getGH('users/rummik/keys', function(data) {
	document.querySelector('.ssh-keys').href = 'data:text/plain;base64,' + btoa(_.pluck(data, 'key').join('\n'));
});

new Zenosphere({
	element: '.zenosphere',
	streams: [
		{
			type: 'GitHub',
			stream: 'users/rummik', // user/:user or orgs/:org
		},
		{
			type: 'Twitter',
			stream: '396025623727992832',
		},
		{
			type: 'Lastfm',
			stream: 'rummik',
		},
	],
});

(function refreshAvatar() {
	var img = document.querySelector('.profile > img');
	img.src = img.src.replace(/&\d+$/, '') + '&' + Date.now();
	setTimeout(refreshAvatar, 5 * 60 * 1000);
})();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-4843546-1', 'rummik.com');
ga('send', 'pageview');
})();
</script>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="http://rummik.github.io/octicon/octicons.min.css">
<link rel="stylesheet" href="bower_components/zenosphere/dist/zenosphere.css">
